export const SET_WEEKNUMBER = 'SET_WEEKNUMBER';
export const SET_DEPARTMENTS = 'SET_DEPARTMENTS';
export const SET_DEPARTMENTSTAFF = 'SET_DEPARTMENTSTAFF';
export const WAIT_DEPARTMENTSTAFF = 'WAIT_DEPARTMENTSTAFF';
export const WAIT_DEPARTMENTANNOUNCEMENTS = 'WAIT_DEPARTMENTANNOUNCEMENTS';
export const SET_DEPARTMENTANNOUNCEMENTS = 'SET_DEPARTMENTANNOUNCEMENTS';
export const WAIT_DEPARTMENT_SCHEDULE_DOWNLOAD = 'WAIT_DEPARTMENT_SCHEDULE_DOWNLOAD';
export const SET_DEPARTMENT_SCHEDULE_DOWNLOAD = 'SET_DEPARTMENT_SCHEDULE_DOWNLOAD';
export const SET_EMPLOYEES = 'SET_EMPLOYEES';
export const WAIT_EMPLOYEES = 'WAIT_EMPLOYEES';
export const WAIT_EMPLOYEE_SCHEDULE = 'WAIT_EMPLOYEE_SCHEDULE';
export const SET_EMPLOYEE_SCHEDULE = 'SET_EMPLOYEE_SCHEDULE';
export const WAIT_EMPLOYEE_ANNOUNCEMENTS = 'WAIT_EMPLOYEE_ANNOUNCEMENTS';
export const SET_EMPLOYEE_ANNOUNCEMENTS = 'SET_EMPLOYEE_ANNOUNCEMENTS';
export const SET_CHECKED_WEEKS = 'SET_CHECKED_WEEKS';
export const SET_CHECKED_SUBGROUPS = 'SET_CHECKED_SUBGROUPS';
export const WAIT_PHONEBOOK = 'WAIT_PHONEBOOK';
export const SET_PHONEBOOK = 'SET_PHONEBOOK';
export const WAIT_EMPLOYEE_DETAILS = 'WAIT_EMPLOYEE_DETAILS';
export const SET_EMPLOYEE_DETAILS = 'SET_EMPLOYEE_DETAILS';
