import React from 'react';

import styles from './About.module.css';

import Chief from '../../assets/chief.jpg'

const homePage = ( props ) => (
    <div >
        <h4>ОТДЕЛ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ</h4>
        <div>
            <div>Разработка в рамках концепции интегрированной информационной системы (ИИС) БГУИР комплексов задач автоматизации в следующих функциональных областях:
                <ul>
                    <li>планирование и организация учебного процесса;</li>
                    <li>ведение и учет контингента студентов.</li>
                </ul>           
                    Администрирование сервера ИИС.<br/>
                    Разработка и администрирование главной базы данных ИИС.<br/>
                    Внедрение и сопровождение разработанных задач автоматизации, функционирующих в выше оговоренных функциональных областях.<br/>
                    Консультация и оказание практической помощи пользователям при настройке, адаптации и эксплуатации задач автоматизации.<br/>
                    Интеграция данных в главную базу данных ИИС, формируемых в подсистемах и отдельных задачах автоматизации, функционирующих на разнородных программных платформах.<br/>
                    Участие в научно-исследовательских работах (НИР) по тематике информатизации, выполняемых по заказу сторонних организаций, в рамках государственных программ, договоров о сотрудничестве<br/><br/>
            </div>
            <div>    
                <b>Собственные разработанные и внедренные задачи:</b>
                <ul>
                    <li>подсистема «Студенты»,</li>
                    <li>подсистема «Учебно-методическое обеспечение учебного процесса»,</li>
                    <li>подсистема «Расписание»,</li>
                    <li>web-модуль подсистемы «Расписание» для размещения на портале БГУИР,</li>
                    <li>Android приложение для подсистемы «Расписание».</li>
                </ul>
            </div>
            <div>
                <b>Разработка ведется с использованием современных web-технологий JAVA направления:</b><br/>
                Maven, Tapestry, JSF, Hibernate ORM framework, Spring Framework, Drools, Log4j, JasperReports, Apache POI, iText, Liquibase, Apache Tomcat, MySQL, Oracle и т.д.
            </div>
            <div>
                <b>При разработке используются "Java best practices" и высокие стандарты разработки корпоративных приложений:</b>
                <ul>
                    <li>организация командной работы разработчиков: централизованная система управления версиями(CVS) -SVN,Git,</li>
                    <li>непрерывная интеграция с использованием CI сервера Hudson,</li>
                    <li>контроль качества кода: TestNG, Selenium, SonarQube,</li>
                    <li>использование систем управления проектами: Redmine.</li>
                </ul>
            </div>
            <div>
                <div><b>Приглашаем на работу студентов начиная со 2 курса, имеется возможность написания курсовых и дипломных работ по IT специальностям.</b></div>
                Также возможно прохождение производственной и преддипломной практик. Хорошо зарекомендовавшим студентам может быть предложено распределение в отдел ИТ.
            </div>
            <div>
                <img src={Chief} alt="Head of department"/>
            </div>
            <div>
                Начальник
                <br/><a href="https://www.bsuir.by/ru/nesterenkov-s-n"><b>Нестеренков Сергей Николаевич</b></a>
                <br/>кандидат технических наук, магистр экономических наук
                <br/>рабочий телефон 293-86-98
                <br/>рабочее место 304-5к
                <br/>e-mail:<a href="mailto:nsn@bsuir.by">nsn@bsuir.by</a>
            </div>
        </div>
    </div>
);
export default homePage;